<!DOCTYPE html>
<html>
<head>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
    
    <style>
    @import "https://fonts.googleapis.com/css?family=Lato:400,700";
   @media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}
    body{
        background-color:rgba(45,45,45,0.1);
        font-family:Lato,sans-serif;
    }
  
    #header{
       position:fixed;
       min-height:75px;
       
       top:0;
      display:flex;
      
    }
    #header-img{
       position:fixed;
       top:25px;
       justify-content:flex-start; 
       flex-direction:row;
       width:30vw;
    }
    @media(max-width:650px)
    {
        #header-img{
         margin-top: 15px;
         width: 100%;
        position: relative;
        }
    }
    h1{
        font-weight:bold;
        font-size:25px;
        text-align: center;
        position:relative;
        top:75px;
    }
    #form{
        text-align:center;
    }
    #email{
        position:relative;
        top:75px;
        left:15px;
        width:200px;
        height:25px;
    }
    #nav-bar{
       position:fixed;
       top:35px;
       left:850px;
        display:flex;
    }
    #submit{
        background-color:#f1c40f;
        border-color:#f1c40f;
        font-weight:bold;
        border-radius:5px;
        height:25px;
        position:relative;
        top:120px;
        right:155px;
        
    }
    #submit:hover{
        animation-name:colorful;
        animation-fill-mode:forwards;
    }
    
    
    @keyframes colorful{
        100%{
            background-color: #ff8c00;
        }
    }
   
    .nav-link{
        width:15vw;
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        color:black;
    }
    #video{
        position:relative;
        top:80px;
        width:700px;
        height:400px;
        margin-left:300px;
        display:grid;
    }
    .border{
        border-color:black;
        border-width:1px;
        border-style:solid;
        width: 300px;
        height:320px;
    }
    #pricing{
        display:flex;
        flex-direction:row;
        position:relative;
        top:140px;
        justify-content:space-around;
        align-items:center;
       
        
    }
   .box-heading{
        padding-top: 15px;
        height: 40px;
        text-align:center;
        background-color:#D3D3D3;
        
        
    }
    #how-it-works{
        max-width:100%;
    }
    h4{
       padding-top: auto;
       padding-left: 120px;
        font-weight:bold;
        font-size: 20px;
        line-height: 2px;
        
        
    }
    
    .icon{
        color:#f1c40f;
        position:relative;
        top: 160px;
        left:250px;
       
    }
    h3{
      position:relative;
      top:80px;
      font-size:25px;
      font-weight:bold;
      left:350px;
    }
    p{
       position:relative;
      top:60px;
      
      left:350px;
      
    }
    .select{
        background-color: #f1c40f;
       font-weight:400;
       width:100px;
       height:40px;
       margin:0 80px;
       text-align:center;
       border-color:#f1c40f;
       box-sizing:border-box;
       border-radius:5px;
       position:relative;
       bottom:5px;
       left: 20px;
       
    }
    #features{
        max-width:100%;
    }
    #footer{
        background-color:#D3D3D3;
        width:800px;
        height:70px;
        position:relative;
        top: 180px;
        left:300px;
               
       
    }
    li{
        list-style:none;
    }
    #foot{
       color:black;
        padding: 5px 50px 5px 550px;
        display:flex;
        flex-direction:row;
        justify-content:space-between;

    }
    span{
        color:black;
        padding: 15px 20px 5px 500px;
        
    }
    .product
    {
        text-align:justify;
        margin-left:55px;
        line-height:30px;
    }
</style>
</head>
<body>
        <header id="header">
            
            <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="">
            <nav id="nav-bar">
                
                    <a class="nav-link" href="#features">Features</a>
                    <a class="nav-link" href="#how-iy-works">How It Works</a>
                   <a class="nav-link" href="#pricing">Pricing</a>
                
            </nav>
        </header>
    <div>
        <h1>Handcrafted,home-made masterpieces</h1>
        <form id="form" action="https://freecodecamp.com/email-submit">
            <input type="email" id="email" placeholder="Enter your email address">
            <button type="submit" id="submit">GET STARTED</button>
        </form>
    </div>
    <section id="features">
    <div>
        <div class="icon"> <i class="fa fa-3x fa-fire"></i></div>
       <h3>Premium Materials</h3>
        <p>Our trombones use the shiniest brass which is sourced locally.
            This will increase the longevity of your purchase.</p>
    </div>
        <div>
            <div class="icon"> <i class="fa fa-3x fa-truck"></i></div>
            <h3>Fast Shipping</h3>
        <p>We make sure you receive your trombone as soon as we have finished making it. 
            We also provide free returns if you are not satisfied.</p>
        </div>  
        <div>
            <div class="icon">  <i class="fa fa-3x fa-battery-full"  aria-hidden="true"></i></div>
            <h3>Quality Assurance</h3>
        <p>For every purchase you make,we will ensure there are no damages or
            faults and we will check and test the pitch of your instrument.</p>
        </div>  
   
</section>
    
    <section id="how-it-works">
    <video id="video" controls>
        <source src="https://youtu.be/y8Yv4pnO7qc" type=video/mp4>
    </video>
    </section>
    <section id="pricing">
    <div class="border">
    <div class="box-heading">TENOR TROMBONE</div>
    <h4>$600</h4>
    <ol class="product">
        <li>Lorem ipsum</li>
        <li>Lorem ipsum</li>
        <li>Lorem ipsum</li>
        <li>Lorem ipsum dolor</li>
        <li>Lorem ipsum</li>
    </ol>
    <button class="select">SELECT</button>
    </div>
        <div class="border">
    <div class="box-heading">BASS TROMBONE</div>
    <h4>$900</h4>
    <ol class="product">
        <li>Lorem ipsum</li>
        <li>Lorem ipsum</li>
        <li>Lorem ipsum</li>
        <li>Lorem ipsum dolor</li>
        <li>Lorem ipsum</li>
    </ol>
    <button class="select">SELECT</button>
        </div>
        <div class="border">
    <div class="box-heading">VALVE TROMBONE</div>
    <h4>$1200</h4>
    <ol class="product">
        <li>Plays similar to a Trumpets</li>
        <li>Great for Jazz Band</li>
        <li>Lorem ipsum</li>
        <li>Lorem ipsum dolor</li>
        <li>Lorem ipsum</li>
    </ol>
    <button class="select">SELECT</button>
        </div>
    </section>
    <footer id="footer">
        <div id="foot">
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Contact</a>
        </div>
        <span>Copyright 2016, Original Trombones</span>
    </footer>
    </body>

</html>